PORT=4000

FRONTEND_URL=https://vitastaexim.com,http://localhost:5173

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=vitastaexim1@gmail.com

SMTP_PASSWORD=rtzh fvsq thsk lngl
